# BARTER #



### What is BARTER? ###

BARTER (Business Applications for Remote Tasks and Enterprise Resources) is a small business portal 
for remote communication and contactless financial transactions.